
farm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <start_farm>:
   0:	b8 01 00 00 00       	mov    $0x1,%eax
   5:	c3                   	retq   

0000000000000006 <setval_234>:
   6:	c7 07 18 90 90 c3    	movl   $0xc3909018,(%rdi)
   c:	c3                   	retq   

000000000000000d <setval_195>:
   d:	c7 07 58 91 c3 c2    	movl   $0xc2c39158,(%rdi)
  13:	c3                   	retq   

0000000000000014 <addval_449>:
  14:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  1a:	c3                   	retq   

000000000000001b <setval_329>:
  1b:	c7 07 48 89 c7 c3    	movl   $0xc3c78948,(%rdi)
  21:	c3                   	retq   

0000000000000022 <addval_296>:
  22:	8d 87 58 c3 aa 34    	lea    0x34aac358(%rdi),%eax
  28:	c3                   	retq   

0000000000000029 <setval_359>:
  29:	c7 07 48 89 c7 92    	movl   $0x92c78948,(%rdi)
  2f:	c3                   	retq   

0000000000000030 <setval_497>:
  30:	c7 07 58 90 90 c3    	movl   $0xc3909058,(%rdi)
  36:	c3                   	retq   

0000000000000037 <addval_411>:
  37:	8d 87 48 09 c7 c3    	lea    -0x3c38f6b8(%rdi),%eax
  3d:	c3                   	retq   

000000000000003e <mid_farm>:
  3e:	b8 01 00 00 00       	mov    $0x1,%eax
  43:	c3                   	retq   

0000000000000044 <add_xy>:
  44:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
  48:	c3                   	retq   

0000000000000049 <addval_337>:
  49:	8d 87 48 89 e0 92    	lea    -0x6d1f76b8(%rdi),%eax
  4f:	c3                   	retq   

0000000000000050 <addval_374>:
  50:	8d 87 95 89 d6 94    	lea    -0x6b29766b(%rdi),%eax
  56:	c3                   	retq   

0000000000000057 <setval_293>:
  57:	c7 07 89 c1 20 d2    	movl   $0xd220c189,(%rdi)
  5d:	c3                   	retq   

000000000000005e <getval_403>:
  5e:	b8 89 ca 60 db       	mov    $0xdb60ca89,%eax
  63:	c3                   	retq   

0000000000000064 <setval_131>:
  64:	c7 07 48 89 e0 c3    	movl   $0xc3e08948,(%rdi)
  6a:	c3                   	retq   

000000000000006b <addval_113>:
  6b:	8d 87 cc 89 c1 92    	lea    -0x6d3e7634(%rdi),%eax
  71:	c3                   	retq   

0000000000000072 <setval_198>:
  72:	c7 07 89 d6 90 90    	movl   $0x9090d689,(%rdi)
  78:	c3                   	retq   

0000000000000079 <getval_371>:
  79:	b8 89 c1 18 db       	mov    $0xdb18c189,%eax
  7e:	c3                   	retq   

000000000000007f <setval_274>:
  7f:	c7 07 89 ca 08 c0    	movl   $0xc008ca89,(%rdi)
  85:	c3                   	retq   

0000000000000086 <addval_328>:
  86:	8d 87 8d d6 c3 b0    	lea    -0x4f3c2973(%rdi),%eax
  8c:	c3                   	retq   

000000000000008d <setval_476>:
  8d:	c7 07 48 89 e0 92    	movl   $0x92e08948,(%rdi)
  93:	c3                   	retq   

0000000000000094 <setval_381>:
  94:	c7 07 89 ca 18 d2    	movl   $0xd218ca89,(%rdi)
  9a:	c3                   	retq   

000000000000009b <addval_143>:
  9b:	8d 87 89 d6 00 c0    	lea    -0x3fff2977(%rdi),%eax
  a1:	c3                   	retq   

00000000000000a2 <addval_254>:
  a2:	8d 87 48 89 e0 92    	lea    -0x6d1f76b8(%rdi),%eax
  a8:	c3                   	retq   

00000000000000a9 <getval_437>:
  a9:	b8 48 99 e0 90       	mov    $0x90e09948,%eax
  ae:	c3                   	retq   

00000000000000af <getval_207>:
  af:	b8 89 d6 84 c9       	mov    $0xc984d689,%eax
  b4:	c3                   	retq   

00000000000000b5 <getval_128>:
  b5:	b8 c9 ca 20 d2       	mov    $0xd220cac9,%eax
  ba:	c3                   	retq   

00000000000000bb <getval_422>:
  bb:	b8 81 d6 90 90       	mov    $0x9090d681,%eax
  c0:	c3                   	retq   

00000000000000c1 <setval_490>:
  c1:	c7 07 89 c1 00 c9    	movl   $0xc900c189,(%rdi)
  c7:	c3                   	retq   

00000000000000c8 <getval_171>:
  c8:	b8 89 ca 30 d2       	mov    $0xd230ca89,%eax
  cd:	c3                   	retq   

00000000000000ce <getval_458>:
  ce:	b8 89 c1 00 db       	mov    $0xdb00c189,%eax
  d3:	c3                   	retq   

00000000000000d4 <addval_330>:
  d4:	8d 87 89 ca 90 90    	lea    -0x6f6f3577(%rdi),%eax
  da:	c3                   	retq   

00000000000000db <setval_386>:
  db:	c7 07 89 ca 18 d2    	movl   $0xd218ca89,(%rdi)
  e1:	c3                   	retq   

00000000000000e2 <setval_389>:
  e2:	c7 07 81 ca 08 db    	movl   $0xdb08ca81,(%rdi)
  e8:	c3                   	retq   

00000000000000e9 <addval_189>:
  e9:	8d 87 48 c9 e0 c3    	lea    -0x3c1f36b8(%rdi),%eax
  ef:	c3                   	retq   

00000000000000f0 <setval_184>:
  f0:	c7 07 81 c1 84 db    	movl   $0xdb84c181,(%rdi)
  f6:	c3                   	retq   

00000000000000f7 <setval_488>:
  f7:	c7 07 89 d6 92 c3    	movl   $0xc392d689,(%rdi)
  fd:	c3                   	retq   

00000000000000fe <addval_429>:
  fe:	8d 87 89 c1 20 db    	lea    -0x24df3e77(%rdi),%eax
 104:	c3                   	retq   

0000000000000105 <setval_183>:
 105:	c7 07 4c 89 d6 94    	movl   $0x94d6894c,(%rdi)
 10b:	c3                   	retq   

000000000000010c <getval_487>:
 10c:	b8 89 c1 28 d2       	mov    $0xd228c189,%eax
 111:	c3                   	retq   

0000000000000112 <setval_214>:
 112:	c7 07 48 89 e0 c3    	movl   $0xc3e08948,(%rdi)
 118:	c3                   	retq   

0000000000000119 <addval_180>:
 119:	8d 87 c8 89 e0 90    	lea    -0x6f1f7638(%rdi),%eax
 11f:	c3                   	retq   

0000000000000120 <end_farm>:
 120:	b8 01 00 00 00       	mov    $0x1,%eax
 125:	c3                   	retq   
